export default function throttle(callee, timeout) {
	// Таймер будет определять,
	// надо ли нам пропускать текущий вызов.
	let timer = null;

	// Как результат возвращаем другую функцию.
	// Это нужно, чтобы мы могли не менять другие части кода,
	return function perform(...args) {
		// Если таймер есть, то функция уже была вызвана,
		// и значит новый вызов следует пропустить.
		if (timer) return;

		// Если таймера нет, значит мы можем вызвать функцию:
		timer = setTimeout(() => {
			// Аргументы передаём неизменными в функцию-аргумент:
			callee(...args);

			// По окончании сбрасываем таймер:
			timer = null;
		}, timeout);
	};
}
